{
  "Environment": "Development",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "NLog": {
    "internalLogLevel": "Warn",
    "internalLogFile": "${basedir}/logs/nlog-internal.log",
    "extensions": {
      "NLog.Web.AspNetCore": {
        "assembly": "NLog.Web.AspNetCore"
      }
    },
    "targets": {
      "allfile": {
        "type": "File",
        "fileName": "${basedir}/logs/${machinename}-CustomerAPI-all-${shortdate}.log",
        "encoding": "UTF-8",
        "layout": "${longdate:universalTime=true} ${machinename} ${uppercase:${level}} : ${message} ${exception} (${logger} at url: ${aspnet-request-url} action: ${aspnet-mvc-action})"
      },
      "customfile": {
        "type": "File",
        "fileName": "${basedir}/logs/${machinename}-CustomerAPI-custom-${shortdate}.log",
        "encoding": "UTF-8",
        "layout": "${longdate:universalTime=true} ${machinename} ${uppercase:${level}} : ${message} ${exception} (${logger} at url: ${aspnet-request-url} action: ${aspnet-mvc-action})"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "allfile"
      },
      {
        "logger": "Microsoft.*",
        "maxLevel": "Debug",
        "final": "true"
      },
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "customfile"
      }
    ]
  }
}
